<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script defer src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
     <script defer src="js/login.js"></script>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/regStyle.css">
</head>
<body>
    <section class="wrapper">
          <div class="container">
               <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-4 col-xl-4 offset-xl-4 text-centre">
                    <div class="logo">
                         <img src="assets/guvi-logo.webp" alt="logo of the form (guvi logo)" class="logo img-fluid">
                    </div>
                    <form class="rounded bg-white shadow p-5">
                         <h3 class="text-dark fw-bolder fs-4 mb-2">Sign in to GUVI</h3>
                         <div class="fw-normal text-muted mb-4">
                              New Here? <a href="#" class="text-primary fw-bold primary text-decoration-none " id="changeURLReg">Create an account</a>
                         </div>
                         <div class="form-floating mb-3">
                              <input type="email" class="form-control" id="loginEmail" placeholder="name@example.com">
                              <label for="loginEmail">Email address</label>
                         </div>
                         <div class="mt-2 text-start fw-bold warning" id="loginEmail-error">
                              <div>
                                   *Please enter email correctly
                              </div>
                         </div>
                         <div class="form-floating">
                              <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                              <label for="loginPassword">Password</label>
                         </div>
                         <div class="mt-2 text-start fw-bold warning" id="loginPassword-error" >
                              <div>
                                   *Please enter password correctly 
                              </div>
                         </div>
                         <button type="submit"  class="btn btn-primary submit_btn w-100 my-4" id="loginBtn"> Continue</button>
                    </form>
               </div>
          </div>

    </section>
</body>
</html>